# pdb.values.benchmarks

./: .classpath  .gitignore  .project  clean-results.sh  pom.xml  run.sh
src/main/java/: Sizeof.java
src/main/java/org/eclipse/imp/pdb/values/benchmarks/: AbstractCaliperBenchmark.java  BenchmarkUtils.java  CaliperAAListBenchmark.java  CaliperAAListWriterBenchmark.java  CaliperAAMapBenchmark.java  CaliperAAMapWriterBenchmark.java  CaliperAAModelAggregationBenchmark.java  CaliperAARelationBenchmark.java  CaliperAASetWriterBenchmark.java  CaliperAASetWriterSpecificBenchmark.java  CaliperAASingleElementSetBenchmark.java  CaliperAAValueFactoryBenchmark.java  CaliperACListBenchmark1.java  CaliperACListBenchmark2.java  CaliperACListWriterBenchmark.java  CaliperACMapBenchmark.java  CaliperACMapWriterBenchmark.java  CaliperACModelAggregationBenchmark.java  CaliperACRelationBenchmark.java  CaliperACSetWriterBenchmark.java  CaliperACSetWriterSpecificBenchmark.java  CaliperACSingleElementSetBenchmark.java  CaliperACValueFactoryBenchmark.java  CaliperAEListBenchmark1.java  CaliperAEListBenchmark2.java  CaliperAEListWriterBenchmark.java  CaliperAEMapBenchmark.java  CaliperAEMapDuplicateBenchmark.java  CaliperAEMapEvenOddBenchmark.java  CaliperAEMapWriterBenchmark.java  CaliperAEModelAggregationBenchmark.java  CaliperAERelationBenchmark.java  CaliperAERelationResourceBenchmark.java  CaliperAESetBenchmark.java  CaliperAESetDuplicateBenchmark.java  CaliperAESetEvenOddBenchmark.java  CaliperAESetWriterBenchmark.java  CaliperAESetWriterSpecificBenchmark.java  CaliperAESingleElementSetBenchmark.java  CaliperAEValueFactoryBenchmark.java  (+6 more)
src/main/resources/org/eclipse/imp/pdb/values/benchmarks/model-aggregation-union/: _union_of_calls  _union_of_declaredFields  _union_of_modifiers  _union_of_packages  _union_of_variables
src/test/java/org/eclipse/imp/pdb/values/benchmarks/: AbstractJUnitBenchmark.java  BenchmarkCaliperAsJUnit.java  BenchmarkModelAggregation.java  CaliperModelAggregationBenchmark.java  CaliperRelationBenchmark.java  CaliperRelationZeroBenchmark.java  JUnitModelAggregationBenchmark.java  ListBenchmark1.java  ListBenchmark2.java  ListJUnitBenchmark.java  ListWriterBenchmark.java  ListWriterJUnitBenchmark.java  MapBenchmark.java  MapJUnitBenchmark.java  MapWriterBenchmark.java  MapWriterJUnitBenchmark.java  MaximalSharingBenchmark.java  MemoryMeasurmentBenchmark.java  ModelAggregationBenchmark.java  ModelAggregationJUnitBenchmark.java  RascalBenchmark.java  RelationBenchmark.java  RelationJUnitBenchmark.java  RelationResourceBenchmark.java  SetBenchmark.java  SetWriterBenchmark.java  SetWriterJUnitBenchmark.java  SingleElementSetBenchmark.java  SingleElementSetJUnitBenchmark.java  ValueFactoryBenchmark.java
src/test/resources/org/eclipse/imp/pdb/values/benchmarks/model-aggregation-union/: _union_of_classes  _union_of_declaredMethods  _union_of_fieldDecls  _union_of_implements  _union_of_methodDecls  _union_of_methods
